<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

    app:contentPadding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="top title : "
            android:fontFamily="@font/primary_bold"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/primary_regular"
            android:text="this an test just for review the card view in material design"
            android:textSize="20sp" />




    </LinearLayout>

</com.google.android.material.card.MaterialCardView>